= README

== On the Web
h/t {RescueSeniors}[https://rescueseniors.herokuapp.com]

== Toolkit
Platform:: Ruby on Rails
Source Control:: Github
Style Guide:: Undecided
Deployment Platform:: Heroku
Front End Framework:: Bootstrap

== Our Workflow
Contributing to RescueSeniors is super simple, and we like it that way.
We are maintaining a master branch for production code and adding branches for features.

=== Contributing
1. Clone the repo
2. Checkout a new branch for your feature
3. Code a feature. Include tests and comments.
4. Push your branch to GitHub, make sure to include a commit message explaining what you've done.
5. Issue a pull request.
6. Notify our Slack Channel of the PR.

=== Code Review - Any team member can - and should! - review code from pull requests.
1. Verify that the build is successful.
2. Pull the code into your local dev environment to take it for a spin.  Make sure it works!
3. Review the code for clarity.  Verify code is commented and supporting tests have been written and provide adequate coverage.
4. Resolve any conflicts before merging.
5. Merge the pull request.
6. Delete the originating branch.

== Resources
TBD
